int attr collapsed_height 0x6f010000
int attr drag_scroll_start 0x6f010001
int attr max_drag_scroll_speed 0x6f010002
int attr float_background_color 0x6f010003
int attr remove_mode 0x6f010004
int attr track_drag_sort 0x6f010005
int attr float_alpha 0x6f010006
int attr slide_shuffle_speed 0x6f010007
int attr remove_animation_duration 0x6f010008
int attr drop_animation_duration 0x6f010009
int attr drag_enabled 0x6f01000a
int attr sort_enabled 0x6f01000b
int attr remove_enabled 0x6f01000c
int attr drag_start_mode 0x6f01000d
int attr drag_handle_id 0x6f01000e
int attr fling_handle_id 0x6f01000f
int attr click_remove_id 0x6f010010
int attr use_default_controller 0x6f010011
int drawable ic_launcher 0x6f020000
int layout activity_main 0x6f030000
int style AppBaseTheme 0x6f040000
int style AppTheme 0x6f040001
int dimen activity_horizontal_margin 0x6f050000
int dimen activity_vertical_margin 0x6f050001
int string action_settings 0x6f060000
int string hello_world 0x6f060001
int menu main 0x6f070000
int id clickRemove 0x6f080000
int id flingRemove 0x6f080001
int id onDown 0x6f080002
int id onLongPress 0x6f080003
int id onMove 0x6f080004
int id action_settings 0x6f080005
