int drawable background_kitkat_black 0x45020000
int drawable background_kitkat_blue 0x45020001
int drawable background_kitkat_gray 0x45020002
int drawable background_kitkat_green 0x45020003
int drawable background_kitkat_orange 0x45020004
int drawable background_kitkat_purple 0x45020005
int drawable background_kitkat_red 0x45020006
int drawable background_kitkat_white 0x45020007
int drawable background_standard_black 0x45020008
int drawable background_standard_blue 0x45020009
int drawable background_standard_gray 0x4502000a
int drawable background_standard_green 0x4502000b
int drawable background_standard_orange 0x4502000c
int drawable background_standard_purple 0x4502000d
int drawable background_standard_red 0x4502000e
int drawable background_standard_white 0x4502000f
int drawable icon_dark_edit 0x45020010
int drawable icon_dark_exit 0x45020011
int drawable icon_dark_info 0x45020012
int drawable icon_dark_redo 0x45020013
int drawable icon_dark_refresh 0x45020014
int drawable icon_dark_save 0x45020015
int drawable icon_dark_share 0x45020016
int drawable icon_dark_undo 0x45020017
int drawable icon_light_edit 0x45020018
int drawable icon_light_exit 0x45020019
int drawable icon_light_info 0x4502001a
int drawable icon_light_redo 0x4502001b
int drawable icon_light_refresh 0x4502001c
int drawable icon_light_save 0x4502001d
int drawable icon_light_share 0x4502001e
int drawable icon_light_undo 0x4502001f
int drawable selector_kitkat_square_undobutton 0x45020020
int drawable selector_kitkat_undobutton 0x45020021
int drawable selector_undobutton 0x45020022
int drawable shape_kitkat_square_undobarfocused 0x45020023
int drawable shape_kitkat_square_undobarselected 0x45020024
int drawable shape_kitkat_undobarfocused 0x45020025
int drawable shape_kitkat_undobarselected 0x45020026
int drawable shape_undobarfocused 0x45020027
int drawable shape_undobarselected 0x45020028
int layout dummy_layout 0x45030000
int layout superactivitytoast_button 0x45030001
int layout superactivitytoast_progresscircle 0x45030002
int layout superactivitytoast_progresshorizontal 0x45030003
int layout supercardtoast 0x45030004
int layout supercardtoast_button 0x45030005
int layout supercardtoast_progresscircle 0x45030006
int layout supercardtoast_progresshorizontal 0x45030007
int layout supertoast 0x45030008
int dimen buttontoast_x_padding 0x45040000
int dimen buttontoast_hover 0x45040001
int dimen cardtoast_margin 0x45040002
int dimen toast_hover 0x45040003
int style DefaultRootLayout 0x45050000
int style DefaultText 0x45050001
int style SuperActivityToast_Button_Button 0x45050002
int style SuperActivityToast_Button_Divider 0x45050003
int style SuperActivityToast_Button_RootLayout 0x45050004
int style SuperActivityToast_Button_TextView 0x45050005
int style SuperActivityToast_ProgressHorizontal_ProgressBar 0x45050006
int style SuperActivityToast_ProgressHorizontal_RootLayout 0x45050007
int style SuperActivityToast_ProgressHorizontal_TextView 0x45050008
int style SuperActivityToast_Progress_ProgressBar 0x45050009
int style SuperActivityToast_Progress_TextView 0x4505000a
int style SuperCardToast_Button_RootLayout 0x4505000b
int color black 0x45060000
int color dark_gray 0x45060001
int color light_gray 0x45060002
int color white 0x45060003
int id card_container 0x45070000
int id root_layout 0x45070001
int id message_textview 0x45070002
int id divider 0x45070003
int id progress_bar 0x45070004
