int drawable afc_button_create_folder 0x16020000
int drawable afc_button_create_folder_disabled 0x16020001
int drawable afc_button_create_folder_pressed 0x16020002
int drawable afc_button_folders_view_grid 0x16020003
int drawable afc_button_folders_view_grid_disabled 0x16020004
int drawable afc_button_folders_view_grid_pressed 0x16020005
int drawable afc_button_folders_view_list 0x16020006
int drawable afc_button_folders_view_list_disabled 0x16020007
int drawable afc_button_folders_view_list_pressed 0x16020008
int drawable afc_button_location_dark_pressed 0x16020009
int drawable afc_button_navi_left 0x1602000a
int drawable afc_button_navi_left_disabled 0x1602000b
int drawable afc_button_navi_left_pressed 0x1602000c
int drawable afc_button_navi_right 0x1602000d
int drawable afc_button_navi_right_disabled 0x1602000e
int drawable afc_button_navi_right_pressed 0x1602000f
int drawable afc_button_ok_saveas 0x16020010
int drawable afc_button_ok_saveas_pressed 0x16020011
int drawable afc_button_sort_as 0x16020012
int drawable afc_button_sort_as_disabled 0x16020013
int drawable afc_button_sort_as_pressed 0x16020014
int drawable afc_button_sort_de 0x16020015
int drawable afc_button_sort_de_disabled 0x16020016
int drawable afc_button_sort_de_pressed 0x16020017
int drawable afc_context_menu_item_divider 0x16020018
int drawable afc_file 0x16020019
int drawable afc_file_audio 0x1602001a
int drawable afc_file_compressed 0x1602001b
int drawable afc_file_disabled 0x1602001c
int drawable afc_file_image 0x1602001d
int drawable afc_file_plain_text 0x1602001e
int drawable afc_file_video 0x1602001f
int drawable afc_folder 0x16020020
int drawable afc_folder_disabled 0x16020021
int drawable afc_folder_locked 0x16020022
int drawable afc_ic_menu_gridview 0x16020023
int drawable afc_ic_menu_home 0x16020024
int drawable afc_ic_menu_listview 0x16020025
int drawable afc_ic_menu_reload 0x16020026
int drawable afc_ic_menu_sort_by_date_asc 0x16020027
int drawable afc_ic_menu_sort_by_date_desc 0x16020028
int drawable afc_ic_menu_sort_by_name_asc 0x16020029
int drawable afc_ic_menu_sort_by_name_desc 0x1602002a
int drawable afc_ic_menu_sort_by_size_asc 0x1602002b
int drawable afc_ic_menu_sort_by_size_desc 0x1602002c
int drawable afc_item_file 0x1602002d
int drawable afc_item_folder 0x1602002e
int drawable afc_selector_button_create_folder 0x1602002f
int drawable afc_selector_button_folders_view_grid 0x16020030
int drawable afc_selector_button_folders_view_list 0x16020031
int drawable afc_selector_button_location_dark 0x16020032
int drawable afc_selector_button_navi_left 0x16020033
int drawable afc_selector_button_navi_right 0x16020034
int drawable afc_selector_button_ok_saveas 0x16020035
int drawable afc_selector_button_sort_as 0x16020036
int drawable afc_selector_button_sort_de 0x16020037
int layout afc_button_location 0x16030000
int layout afc_context_menu_tiem 0x16030001
int layout afc_context_menu_view 0x16030002
int layout afc_file_chooser 0x16030003
int layout afc_file_item 0x16030004
int layout afc_gridview_files 0x16030005
int layout afc_listview_files 0x16030006
int layout afc_settings_sort_view 0x16030007
int layout afc_simple_text_input_view 0x16030008
int string afc_cmd_advanced_selection_all 0x16040000
int string afc_cmd_advanced_selection_invert 0x16040001
int string afc_cmd_advanced_selection_none 0x16040002
int string afc_cmd_clear 0x16040003
int string afc_cmd_grid_view 0x16040004
int string afc_cmd_home 0x16040005
int string afc_cmd_list_view 0x16040006
int string afc_cmd_new_folder 0x16040007
int string afc_cmd_reload 0x16040008
int string afc_cmd_remove_from_list 0x16040009
int string afc_cmd_select_all_files 0x1604000a
int string afc_cmd_select_all_folders 0x1604000b
int string afc_cmd_sort 0x1604000c
int string afc_ellipsize 0x1604000d
int string afc_file 0x1604000e
int string afc_folder 0x1604000f
int string afc_hint_double_tap_to_select_file 0x16040010
int string afc_hint_folder_name 0x16040011
int string afc_hint_save_as_filename 0x16040012
int string afc_msg_app_cant_choose_folder 0x16040013
int string afc_msg_app_doesnot_have_permission_to_create_files 0x16040014
int string afc_msg_app_doesnot_have_permission_to_delete_files 0x16040015
int string afc_msg_cancelled 0x16040016
int string afc_msg_cannot_connect_to_file_provider_service 0x16040017
int string afc_msg_done 0x16040018
int string afc_msg_empty 0x16040019
int string afc_msg_filename_is_empty 0x1604001a
int string afc_msg_loading 0x1604001b
int string afc_pmsg_cannot_access_dir 0x1604001c
int string afc_pmsg_cannot_create_folder 0x1604001d
int string afc_pmsg_cannot_delete_file 0x1604001e
int string afc_pmsg_confirm_delete_file 0x1604001f
int string afc_pmsg_confirm_replace_file 0x16040020
int string afc_pmsg_deleting_file 0x16040021
int string afc_pmsg_file_has_been_deleted 0x16040022
int string afc_pmsg_filename_is_directory 0x16040023
int string afc_pmsg_filename_is_invalid 0x16040024
int string afc_pmsg_max_file_count_allowed 0x16040025
int string afc_pmsg_unknown_error 0x16040026
int string afc_pmsg_xxx_items 0x16040027
int string afc_root 0x16040028
int string afc_title_advanced_selection 0x16040029
int string afc_title_alert 0x1604002a
int string afc_title_choose_directories 0x1604002b
int string afc_title_choose_files 0x1604002c
int string afc_title_choose_files_and_directories 0x1604002d
int string afc_title_confirmation 0x1604002e
int string afc_title_date 0x1604002f
int string afc_title_error 0x16040030
int string afc_title_history 0x16040031
int string afc_title_info 0x16040032
int string afc_title_name 0x16040033
int string afc_title_save_as 0x16040034
int string afc_title_size 0x16040035
int string afc_title_sort_by 0x16040036
int string afc_yesterday 0x16040037
int string afc_lib_name 0x16040038
int string afc_msg_app_cant_create_folder 0x16040039
int string afc_pkey_display_last_location 0x1604003a
int string afc_pkey_display_remember_last_location 0x1604003b
int string afc_pkey_display_show_time_for_old_days 0x1604003c
int string afc_pkey_display_show_time_for_old_days_this_year 0x1604003d
int string afc_pkey_display_sort_ascending 0x1604003e
int string afc_pkey_display_sort_type 0x1604003f
int string afc_pkey_display_view_type 0x16040040
int dimen afc_button_navigators_min_height 0x16050000
int dimen afc_button_ok_saveas_size 0x16050001
int dimen afc_thumbnail_size 0x16050002
int dimen afc_10dp 0x16050003
int dimen afc_15dp 0x16050004
int dimen afc_30dp 0x16050005
int dimen afc_5dp 0x16050006
int dimen afc_button_location_max_width 0x16050007
int dimen afc_button_location_min_width 0x16050008
int dimen afc_context_menu_item_padding_left 0x16050009
int dimen afc_single_button_min_width 0x1605000a
int dimen afc_viewgroup_button_locations_bottom_divider_height 0x1605000b
int style afc_button_location 0x16060000
int style afc_button_create_folder 0x16060001
int style afc_button_folders_view 0x16060002
int style afc_button_navi_left 0x16060003
int style afc_button_navi_right 0x16060004
int style afc_button_sort 0x16060005
int bool afc_pkey_display_remember_last_location_def 0x16070000
int bool afc_pkey_display_show_time_for_old_days_def 0x16070001
int bool afc_pkey_display_show_time_for_old_days_this_year_def 0x16070002
int bool afc_pkey_display_sort_ascending_def 0x16070003
int color afc_border_line_dark 0x16080000
int id afc_selector_button_folders_view_grid 0x16090000
int id afc_selector_button_folders_view_list 0x16090001
int id afc_selector_button_sort_as 0x16090002
int id afc_selector_button_sort_de 0x16090003
int id afc_context_menu_view_listview_menu 0x16090004
int id afc_filechooser_activity_viewgroup_header 0x16090005
int id afc_filechooser_activity_viewgroup_button_locations 0x16090006
int id afc_filechooser_activity_view_locations_container 0x16090007
int id afc_filechooser_activity_view_locations 0x16090008
int id afc_filechooser_activity_viewgroup_quickmenu 0x16090009
int id afc_filechooser_activity_viewgroup_navbuttons 0x1609000a
int id afc_filechooser_activity_button_go_back 0x1609000b
int id afc_filechooser_activity_button_go_forward 0x1609000c
int id afc_filechooser_activity_viewgroup_actionbuttons 0x1609000d
int id afc_filechooser_activity_button_sort 0x1609000e
int id afc_filechooser_activity_button_folders_view 0x1609000f
int id afc_filechooser_activity_button_create_folder 0x16090010
int id afc_filechooser_activity_header_view_divider 0x16090011
int id afc_filechooser_activity_textview_full_dir_name 0x16090012
int id afc_filechooser_activity_viewgroup_files 0x16090013
int id afc_filechooser_activity_viewgroup_footer_container 0x16090014
int id afc_filechooser_activity_view_files_container 0x16090015
int id afc_filechooser_activity_view_files_footer_view 0x16090016
int id afc_filechooser_activity_footer_view_divider 0x16090017
int id afc_filechooser_activity_viewgroup_footer 0x16090018
int id afc_filechooser_activity_textview_saveas_filename 0x16090019
int id afc_filechooser_activity_button_save 0x1609001a
int id afc_filechooser_activity_viewgroup_footer_bottom 0x1609001b
int id afc_filechooser_activity_button_ok 0x1609001c
int id afc_filechooser_activity_button_cancel 0x1609001d
int id afc_filechooser_activity_viewgroup_footer2 0x1609001e
int id afc_file_item_imageview_icon 0x1609001f
int id afc_file_item_textview_filename 0x16090020
int id afc_file_item_textview_file_info 0x16090021
int id afc_file_item_checkbox_selection 0x16090022
int id afc_settings_sort_view_textview_sort_by_name 0x16090023
int id afc_settings_sort_view_button_sort_by_name_asc 0x16090024
int id afc_settings_sort_view_button_sort_by_name_desc 0x16090025
int id afc_settings_sort_view_textview_sort_by_size 0x16090026
int id afc_settings_sort_view_button_sort_by_size_asc 0x16090027
int id afc_settings_sort_view_button_sort_by_size_desc 0x16090028
int id afc_settings_sort_view_textview_sort_by_date 0x16090029
int id afc_settings_sort_view_button_sort_by_date_asc 0x1609002a
int id afc_settings_sort_view_button_sort_by_date_desc 0x1609002b
int id afc_simple_text_input_view_text1 0x1609002c
int id afc_filechooser_activity_menugroup_navigator 0x1609002d
int id afc_filechooser_activity_menuitem_home 0x1609002e
int id afc_filechooser_activity_menuitem_reload 0x1609002f
int integer afc_pkey_display_sort_type_def 0x160a0000
int integer afc_pkey_display_view_type_def 0x160a0001
int menu afc_file_chooser_activity 0x160b0000
