int drawable ambilwarna_arrow_down 0x78020000
int drawable ambilwarna_arrow_right 0x78020001
int drawable ambilwarna_cursor 0x78020002
int drawable ambilwarna_hue 0x78020003
int drawable ambilwarna_target 0x78020004
int layout ambilwarna_dialog 0x78030000
int layout ambilwarna_pref_widget 0x78030001
int dimen ambilwarna_hsvHeight 0x78040000
int dimen ambilwarna_hsvWidth 0x78040001
int dimen ambilwarna_hueWidth 0x78040002
int dimen ambilwarna_spacer 0x78040003
int id ambilwarna_dialogView 0x78050000
int id ambilwarna_viewContainer 0x78050001
int id ambilwarna_viewSatBri 0x78050002
int id ambilwarna_viewHue 0x78050003
int id ambilwarna_cursor 0x78050004
int id ambilwarna_target 0x78050005
int id ambilwarna_state 0x78050006
int id ambilwarna_warnaLama 0x78050007
int id ambilwarna_warnaBaru 0x78050008
int id ambilwarna_pref_widget_kotak 0x78050009
